[33mcommit 0d689965ad8624cdf85167a764894c4484f44391[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DcmTruman <695897983@qq.com>
Date:   Sat Jul 28 04:24:55 2018 +0000

    é‡å†™å‰ç«¯ç™»é™†ç•Œé¢ï¼Œå¹¶åœ¨ç™»é™†ç•Œé¢ä¹ŸåŠ å…¥å¯†ç è§„åˆ™åˆ¤å®šé—®é¢˜

[33mcommit 3245cb00673d215535e5e03bb5e268cfaad9fc99[m[33m ([m[1;31morigin/master[m[33m)[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Wed Jul 18 22:05:32 2018 +0800

    æ–°å¢ Ubuntu 18.04 ä¸Šé…ç½® docker ç¯å¢ƒçš„è¯¦ç»†è¯´æ˜

[33mcommit 731b16ec2635033258e0b475bb36bfa4bfb0af4e[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Wed Jun 20 15:45:13 2018 +0800

    å…¬é’¥ç­¾å‘è¯ä¹¦ç¤ºä¾‹

[33mcommit ba2427cf5fd35c51213540be5dc042b6265d4793[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Wed Jun 13 20:50:35 2018 +0800

    PHP å’Œ Python ç‰ˆç§˜é’¥æ‰©å±•ç®—æ³• example

[33mcommit 1a18ea0b8b29c3408328f9dd981501caf3f4b3ce[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Wed Jun 13 14:11:03 2018 +0800

    PHP å’Œ Python ç‰ˆ AEAD.AES256-GCM ç®—æ³• demo

[33mcommit 35f5caf62f1b9f8bf98dd84496772b8c0a2865ce[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Mon Jun 11 22:37:50 2018 +0800

    åŸºäº Fernet çš„å¯¹ç§°åŠ å¯† example

[33mcommit 7bd4eb2c6fcc605f672fefce6d95b7dae6332d2c[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Sun Jun 10 19:28:02 2018 +0800

    å¢åŠ  python ç‰ˆå¯†ç å­¦ç®—æ³•å®ç°çš„ç¤ºä¾‹ä»£ç 

[33mcommit b00572dbdea19a4a4ab09cda5a513b58e41f1041[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Mon Apr 23 19:57:29 2018 +0800

    æ›´æ–°ä¾èµ–ç¯å¢ƒå®‰è£…è¡¥å……è¯´æ˜

[33mcommit 06ec6b2d57b0493d5616b64563f850d4c04264a6[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Fri Mar 2 12:57:44 2018 +0800

    æä¾›å·¥ç¨‹è¯´æ˜ã€dockerä¸€é”®è‡ªåŠ¨åŒ–éƒ¨ç½²æ‰€éœ€è„šæœ¬

[33mcommit f2a6419f8a353f69f2d5c1bb895c296ea9621e75[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Wed Aug 16 10:34:56 2017 +0800

    æ–‡ä»¶åˆ†äº«åŠŸèƒ½åŸºæœ¬å®Œæˆï¼Œä»£ç æœ‰æ—¶é—´éœ€è¦é‡æ„ä¸€ä¸‹

[33mcommit 091dadcf55220db6a19c73498331d9384195c776[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Tue Aug 15 23:50:46 2017 +0800

    æ–‡ä»¶åˆ†äº«å’Œä¸‹è½½çš„åç«¯åŸºæœ¬åŠŸèƒ½å·²ç»è·‘é€šï¼Œç¼ºå‰ç«¯äº¤äº’é¡µé¢

[33mcommit bfa4bae7578cc116d48a03bbaebdcf56f8ca33c2[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Tue Aug 15 21:26:17 2017 +0800

    æ·»åŠ æ•°æ®åº“å»ºåº“å’Œåˆ›å»ºæ•°æ®åº“è¿æ¥è´¦å·æ“ä½œ

[33mcommit b55b2b8a9213f485a0072eaff0a6d1fbe95724aa[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Tue Aug 15 11:38:49 2017 +0800

    æ–‡ä»¶åˆ†äº«åŠŸèƒ½å‰ç«¯æ¡†æ¶æ­å»ºå®Œæ¯•

[33mcommit 9ca174425e95dc6c6662a25c948c833e952b3071[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Mon Aug 14 23:31:21 2017 +0800

    å®Œå–„æ–‡ä»¶åˆ é™¤çš„å‰ç«¯äº¤äº’

[33mcommit f0c0ba2f13c319751db4aa60eaad83dd47df24cd[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Mon Aug 14 18:43:43 2017 +0800

    æ–°å¢æ–‡ä»¶åˆ é™¤ã€æœç´¢ã€ä¸‹è½½ï¼ˆå½“å‰ç”¨æˆ·ï¼‰

[33mcommit 16e7c0a7bcc384457e4116bde2b28ab37ff5f3ff[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Thu Jul 27 16:38:59 2017 +0800

    æ–‡ä»¶ä¸Šä¼ å’ŒæŸ¥çœ‹å·²ä¸Šä¼ æ–‡ä»¶åˆ—è¡¨

[33mcommit 2abea5e11dbb4124b1711754a1a22610e27b8b66[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Wed Jul 26 00:17:35 2017 +0800

    æ–‡ä»¶ä¸Šä¼ åŠŸèƒ½åˆæ­¥æ¡†æ¶

[33mcommit ad6b4f978761528a7c66771db66e4138bc8f311d[m
Author: huangwei <huangwei1983@gmail.com>
Date:   Tue Jul 25 16:16:58 2017 +0800

    å¯†ç å­¦åº”ç”¨å®è·µå°å­¦æœŸç¤ºä¾‹ä»£ç ä»“åº“åˆå§‹åŒ–
